{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dilz8E4DLln6r1uo7ZvuV",
      "type": "text",
      "x": 1215.5275130003001,
      "y": 1879.3767499389285,
      "width": 391.4638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73648180,
      "version": 59,
      "versionNonce": 1377122740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621754,
      "link": null,
      "locked": false,
      "text": "Functional programming",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Functional programming",
      "lineHeight": 1.25
    },
    {
      "id": "TaOE-cRmrP1vk45rd_1zh",
      "type": "ellipse",
      "x": 1138.6421871054786,
      "y": 1755.2816488854442,
      "width": 542.5237859549852,
      "height": 299.32346811309503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421338764,
      "version": 108,
      "versionNonce": 1882942348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0ltrqIQ1IUVkteUSg9AD",
          "type": "arrow"
        },
        {
          "id": "z0JFpQK8ffh-Kqwi5UNrW",
          "type": "arrow"
        }
      ],
      "updated": 1698156621754,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ltrqIQ1IUVkteUSg9AD",
      "type": "arrow",
      "x": 1358.2117048331768,
      "y": 2065.435900384211,
      "width": 150.64635072797205,
      "height": 116.1847672281092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945750708,
      "version": 30,
      "versionNonce": 1412162356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.64635072797205,
          116.1847672281092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TaOE-cRmrP1vk45rd_1zh",
        "focus": -0.4689406013871121,
        "gap": 13.49829005274131
      },
      "endBinding": {
        "elementId": "_kZ3MQw3lrF1bSJq9H7fS",
        "focus": -0.5508058346854667,
        "gap": 4.2834015812107396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0JFpQK8ffh-Kqwi5UNrW",
      "type": "arrow",
      "x": 1456.6733719756423,
      "y": 2061.497433698512,
      "width": 160.49251744221897,
      "height": 102.4001338281646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690828852,
      "version": 45,
      "versionNonce": 1063131660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.49251744221897,
          102.4001338281646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TaOE-cRmrP1vk45rd_1zh",
        "focus": 0.5537957510002286,
        "gap": 9.092058761246136
      },
      "endBinding": {
        "elementId": "RNlPD8N7S8SD9W9u1-SXR",
        "focus": 0.6488023822230996,
        "gap": 10.442671472544589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_kZ3MQw3lrF1bSJq9H7fS",
      "type": "ellipse",
      "x": 978.1496696632598,
      "y": 2185.2309187248384,
      "width": 415.50823534120445,
      "height": 250.09263454186248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233181836,
      "version": 91,
      "versionNonce": 11623604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0ltrqIQ1IUVkteUSg9AD",
          "type": "arrow"
        },
        {
          "id": "Ze2eRWS0E5VH_4XEAa-B4",
          "type": "arrow"
        }
      ],
      "updated": 1698156621755,
      "link": null,
      "locked": false
    },
    {
      "id": "djpVJ4EocnSE5F1FZW8GY",
      "type": "text",
      "x": 1102.1946684917639,
      "y": 2263.011460324635,
      "width": 160.27194213867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639928844,
      "version": 47,
      "versionNonce": 2056958732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698161879435,
      "link": null,
      "locked": false,
      "text": "Purity of\nfunctions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Purity of\nfunctions",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1095476788,
      "isDeleted": false,
      "id": "RNlPD8N7S8SD9W9u1-SXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0118052043001,
      "y": 2173.415518667742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.50823534120445,
      "height": 250.09263454186248,
      "seed": 304992396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z0JFpQK8ffh-Kqwi5UNrW",
          "type": "arrow"
        },
        {
          "id": "1OMJe0A6frLLzdp17KMnY",
          "type": "arrow"
        }
      ],
      "updated": 1698156621755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 122685196,
      "isDeleted": false,
      "id": "VMc4wD2c2l4IiPf0ggqBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8272889039988,
      "y": 2255.1387023959883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.18389892578125,
      "height": 90,
      "seed": 532406028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Immutability of\ndata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immutability of\ndata",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "Ze2eRWS0E5VH_4XEAa-B4",
      "type": "arrow",
      "x": 1128.2459935092427,
      "y": 2439.7143862760786,
      "width": 215.28889808599843,
      "height": 214.4659374310495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875914164,
      "version": 196,
      "versionNonce": 1524678580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.28889808599843,
          214.4659374310495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kZ3MQw3lrF1bSJq9H7fS",
        "focus": 0.772835895547506,
        "gap": 9.169333024845002
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1OMJe0A6frLLzdp17KMnY",
      "type": "arrow",
      "x": 1664.67648055587,
      "y": 2430.1285441546165,
      "width": 320.4576754269999,
      "height": 218.03673627842363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470372276,
      "version": 206,
      "versionNonce": 1347634572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.4576754269999,
          218.03673627842363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNlPD8N7S8SD9W9u1-SXR",
        "focus": -0.7766513536732055,
        "gap": 7.303205252504782
      },
      "endBinding": {
        "elementId": "gThQGc8c7h-qSpoMKXx2l",
        "focus": -0.6778749627263694,
        "gap": 4.224172635339073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v31wpLHaZO8bAupSNWRse",
      "type": "ellipse",
      "x": 448.0633097371765,
      "y": 2979.7152025767973,
      "width": 440.1445622942622,
      "height": 190.51033293333697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353699252,
      "version": 330,
      "versionNonce": 64052108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OMJe0A6frLLzdp17KMnY",
          "type": "arrow"
        },
        {
          "id": "vUC8PX1kfZKHr4zp4OsjT",
          "type": "arrow"
        },
        {
          "id": "9hh7RGQMU7mlS8YIi0L2g",
          "type": "arrow"
        },
        {
          "id": "qdOaMgXrLZAniEew1Sb0S",
          "type": "arrow"
        },
        {
          "id": "K8q7s7Od-ZIlXvzBq5sdg",
          "type": "arrow"
        },
        {
          "id": "Z8zZizIXa8O1rmXoYlpKC",
          "type": "arrow"
        }
      ],
      "updated": 1698159785717,
      "link": null,
      "locked": false
    },
    {
      "id": "bIR5UvmRqNnupRMSSWOgT",
      "type": "text",
      "x": 480.12872495628085,
      "y": 3048.6930817423163,
      "width": 379.94384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553469964,
      "version": 196,
      "versionNonce": 1131066380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "text": "Higher-order functions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Higher-order functions",
      "lineHeight": 1.25
    },
    {
      "id": "gThQGc8c7h-qSpoMKXx2l",
      "type": "rectangle",
      "x": 1319.0649285949687,
      "y": 2652.389453068379,
      "width": 47.627583233334235,
      "height": 47.62758323333492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404182367,
      "version": 63,
      "versionNonce": 80962228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OMJe0A6frLLzdp17KMnY",
          "type": "arrow"
        },
        {
          "id": "vUC8PX1kfZKHr4zp4OsjT",
          "type": "arrow"
        },
        {
          "id": "DL4RS82j0QS9CXNH_Q4MI",
          "type": "arrow"
        },
        {
          "id": "tAEb5CLzg_44yG6SwZdIl",
          "type": "arrow"
        }
      ],
      "updated": 1698156621755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1499572620,
      "isDeleted": false,
      "id": "66rCOQV6uT4gLf5hD0CiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6685156418866,
      "y": 2978.0728470605013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.7212577310436,
      "height": 174.08702837011833,
      "seed": 1594720017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DL4RS82j0QS9CXNH_Q4MI",
          "type": "arrow"
        },
        {
          "id": "tAEb5CLzg_44yG6SwZdIl",
          "type": "arrow"
        }
      ],
      "updated": 1698159768510,
      "link": null,
      "locked": false
    },
    {
      "id": "CYORPU4yGbn7ctknWtlf2",
      "type": "text",
      "x": 1148.489544421738,
      "y": 3045.4083957696985,
      "width": 383.3638610839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692406431,
      "version": 142,
      "versionNonce": 1060957236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "text": "Functional composition",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Functional composition",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1516385588,
      "isDeleted": false,
      "id": "0uZyl884Fe5pFLiW1DiM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3884337464528,
      "y": 3755.5616273745823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.72863134253726,
      "height": 185.58334156437144,
      "seed": 63007345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tAEb5CLzg_44yG6SwZdIl",
          "type": "arrow"
        },
        {
          "id": "Z8zZizIXa8O1rmXoYlpKC",
          "type": "arrow"
        },
        {
          "id": "_r-8qE4TqBpGzR9OstJeE",
          "type": "arrow"
        }
      ],
      "updated": 1698160643774,
      "link": null,
      "locked": false
    },
    {
      "id": "DpigoAgd0AmH95JBdiwgd",
      "type": "text",
      "x": 1316.5215053543711,
      "y": 3811.1068286831874,
      "width": 134.20794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725835871,
      "version": 216,
      "versionNonce": 1968979508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698159814143,
      "link": null,
      "locked": false,
      "text": "Currying",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Currying",
      "lineHeight": 1.25
    },
    {
      "id": "vUC8PX1kfZKHr4zp4OsjT",
      "type": "arrow",
      "x": 1330.1583081372264,
      "y": 2704.380254614975,
      "width": 668.1196860335474,
      "height": 265.2828165133201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531988561,
      "version": 42,
      "versionNonce": 11411340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -668.1196860335474,
          265.2828165133201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gThQGc8c7h-qSpoMKXx2l",
        "focus": -0.6951237486066955,
        "gap": 4.363218313260859
      },
      "endBinding": {
        "elementId": "v31wpLHaZO8bAupSNWRse",
        "focus": -0.8333984960771602,
        "gap": 10.087982527701712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DL4RS82j0QS9CXNH_Q4MI",
      "type": "arrow",
      "x": 1336.0534818375224,
      "y": 2706.3453125150736,
      "width": 1.9650579000986,
      "height": 261.35270071312334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411466481,
      "version": 31,
      "versionNonce": 1080979252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9650579000986,
          261.35270071312334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gThQGc8c7h-qSpoMKXx2l",
        "focus": 0.2939155879395647,
        "gap": 6.328276213359459
      },
      "endBinding": {
        "elementId": "66rCOQV6uT4gLf5hD0CiO",
        "focus": 0.0010472118151829914,
        "gap": 10.375081645818213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAEb5CLzg_44yG6SwZdIl",
      "type": "arrow",
      "x": 1358.8120458825883,
      "y": 3154.8609246538754,
      "width": 16.948686881428102,
      "height": 586.8806412639906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405894897,
      "version": 558,
      "versionNonce": 379725108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698159807146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.948686881428102,
          586.8806412639906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66rCOQV6uT4gLf5hD0CiO",
        "focus": -0.08346279605220809,
        "gap": 3.1032280156117906
      },
      "endBinding": {
        "elementId": "0uZyl884Fe5pFLiW1DiM2",
        "focus": -0.004557026825339748,
        "gap": 13.838580654239607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hj4kwL1mIEOpM4ywr53-Y",
      "type": "rectangle",
      "x": 19.46468877141399,
      "y": 1932.1124998761984,
      "width": 84.49748970424287,
      "height": 78.60231600394673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595181951,
      "version": 42,
      "versionNonce": 1556244660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CujT3W3B2sNHNjIMNHPU3",
          "type": "arrow"
        }
      ],
      "updated": 1698156621755,
      "link": null,
      "locked": false
    },
    {
      "id": "CujT3W3B2sNHNjIMNHPU3",
      "type": "arrow",
      "x": 103.96217847565686,
      "y": 1973.3787157782704,
      "width": 112.00830030562418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665657471,
      "version": 28,
      "versionNonce": 360492172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156621755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00830030562418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj4kwL1mIEOpM4ywr53-Y",
        "focus": 0.04999999999999826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NWcYQU0hAsYVHVQa316Fj",
        "focus": 0.21397683996053984,
        "gap": 10.690696742021373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWcYQU0hAsYVHVQa316Fj",
      "type": "text",
      "x": 226.6611755233024,
      "y": 1955.6931946773825,
      "width": 92.59196472167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132634033,
      "version": 19,
      "versionNonce": 257634868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CujT3W3B2sNHNjIMNHPU3",
          "type": "arrow"
        }
      ],
      "updated": 1698156621756,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 214907660,
      "isDeleted": false,
      "id": "bnCBZyd12hA0QOynzmfFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.914863442128762,
      "y": 2050.0159738821185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.49748970424287,
      "height": 78.60231600394673,
      "seed": 996302481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aF5PwulCicBfdyntNKuwl",
          "type": "arrow"
        }
      ],
      "updated": 1698156621756,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1461636020,
      "isDeleted": false,
      "id": "aF5PwulCicBfdyntNKuwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.41235314637163,
      "y": 2091.2363336222406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 118.847955480394,
      "height": 0.01681412776451907,
      "seed": 1167746161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698156621756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnCBZyd12hA0QOynzmfFi",
        "focus": 0.04999999999999826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZwEHLWGplTGDxC15RuEhl",
        "focus": 0.21397683996053984,
        "gap": 10.690696742021373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.847955480394,
          0.01681412776451907
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1204550028,
      "isDeleted": false,
      "id": "ZwEHLWGplTGDxC15RuEhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.95100536878704,
      "y": 2073.5966686833026,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 320.579833984375,
      "height": 45,
      "seed": 982953553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aF5PwulCicBfdyntNKuwl",
          "type": "arrow"
        }
      ],
      "updated": 1698156621756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concept / principle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept / principle",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "FYJAtOdU5Dybz8od7i5Mr",
      "type": "rectangle",
      "x": 16.196657216102153,
      "y": 2156.6934541197556,
      "width": 87.0435141850594,
      "height": 93.61283601034711,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047266956,
      "version": 60,
      "versionNonce": 1641604788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOigp8ZzcTRRirGug5Ws6",
          "type": "arrow"
        }
      ],
      "updated": 1698156636304,
      "link": null,
      "locked": false
    },
    {
      "id": "OOigp8ZzcTRRirGug5Ws6",
      "type": "arrow",
      "x": 114.73648459541471,
      "y": 2204.32103735309,
      "width": 110.0361405735656,
      "height": 1.6423304563218153,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507478668,
      "version": 20,
      "versionNonce": 1442622772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156636304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0361405735656,
          -1.6423304563218153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYJAtOdU5Dybz8od7i5Mr",
        "focus": 0.03460743801652283,
        "gap": 11.496313194253162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rP3gEnRwvVE2w2Ln8VRnM",
      "type": "text",
      "x": 224.47504164856605,
      "y": 2178.04375005194,
      "width": 361.9078674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760686132,
      "version": 73,
      "versionNonce": 1732861748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156649608,
      "link": null,
      "locked": false,
      "text": "Not-from-FP concept",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Not-from-FP concept",
      "lineHeight": 1.25
    },
    {
      "id": "tQFs5amwrijc7je7ShNgx",
      "type": "ellipse",
      "x": 201.77999878047365,
      "y": 2575.487720481834,
      "width": 338.320074002306,
      "height": 149.45207152529065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272245300,
      "version": 183,
      "versionNonce": 2047646004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_horEYIin6ujKVUfQsIA"
        },
        {
          "id": "9hh7RGQMU7mlS8YIi0L2g",
          "type": "arrow"
        }
      ],
      "updated": 1698156690577,
      "link": null,
      "locked": false
    },
    {
      "id": "f_horEYIin6ujKVUfQsIA",
      "type": "text",
      "x": 259.96388040638703,
      "y": 2605.3744696255244,
      "width": 221.72389221191406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97861940,
      "version": 115,
      "versionNonce": 1426805428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156690577,
      "link": null,
      "locked": false,
      "text": "First-class \ncitizen value",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "tQFs5amwrijc7je7ShNgx",
      "originalText": "First-class citizen value",
      "lineHeight": 1.25
    },
    {
      "id": "9hh7RGQMU7mlS8YIi0L2g",
      "type": "arrow",
      "x": 364.39582520948926,
      "y": 2734.7406723539743,
      "width": 300.5211509988283,
      "height": 238.0353661081872,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222445876,
      "version": 193,
      "versionNonce": 229979572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156690578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.5211509988283,
          238.0353661081872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQFs5amwrijc7je7ShNgx",
        "focus": 0.584281378450246,
        "gap": 9.857416253022393
      },
      "endBinding": {
        "elementId": "v31wpLHaZO8bAupSNWRse",
        "focus": 0.5016294914941437,
        "gap": 6.949436361526779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1590378636,
      "isDeleted": false,
      "id": "O1dYz7FBEgkfmiFl0b77o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0565585977208,
      "y": 3392.2733924059216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1445622942622,
      "height": 190.51033293333697,
      "seed": 245178932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qdOaMgXrLZAniEew1Sb0S",
          "type": "arrow"
        },
        {
          "id": "Z8zZizIXa8O1rmXoYlpKC",
          "type": "arrow"
        }
      ],
      "updated": 1698159810270,
      "link": null,
      "locked": false
    },
    {
      "id": "SMaGvS5Vnm7zORSWa5A9I",
      "type": "text",
      "x": 592.9035502071617,
      "y": 3461.2512715714397,
      "width": 147.3119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712188172,
      "version": 71,
      "versionNonce": 806827404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156713536,
      "link": null,
      "locked": false,
      "text": "Closures",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Closures",
      "lineHeight": 1.25
    },
    {
      "id": "qdOaMgXrLZAniEew1Sb0S",
      "type": "arrow",
      "x": 663.2748570069205,
      "y": 3175.4857721714334,
      "width": 9.853982737931346,
      "height": 211.8606288655219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108886156,
      "version": 44,
      "versionNonce": 856423988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156719688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.853982737931346,
          211.8606288655219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v31wpLHaZO8bAupSNWRse",
        "focus": 0.0433218442231882,
        "gap": 5.283234844398933
      },
      "endBinding": {
        "elementId": "O1dYz7FBEgkfmiFl0b77o",
        "focus": 0.021168914373229854,
        "gap": 4.926991368966355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8q7s7Od-ZIlXvzBq5sdg",
      "type": "arrow",
      "x": 660.2845162102137,
      "y": 3175.454310454278,
      "width": 522.705401426246,
      "height": 206.33107951036072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862233484,
      "version": 94,
      "versionNonce": 1189750028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156905740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.705401426246,
          206.33107951036072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v31wpLHaZO8bAupSNWRse",
        "focus": -0.7553967357316984,
        "gap": 5.288785297759475
      },
      "endBinding": {
        "elementId": "DXU25K1a3MnEAi977ScN7",
        "focus": -0.7930164642131446,
        "gap": 10.950935512392007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1846256396,
      "isDeleted": false,
      "id": "DXU25K1a3MnEAi977ScN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.3184558636566,
      "y": 3392.6433501032975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.1445622942622,
      "height": 190.51033293333697,
      "seed": 1653803444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K8q7s7Od-ZIlXvzBq5sdg",
          "type": "arrow"
        }
      ],
      "updated": 1698156902409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 447321100,
      "isDeleted": false,
      "id": "NuF4W_ZOzsnmmKPBvtrfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.785968584297052,
      "y": 3459.5033428696706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.9398193359375,
      "height": 90,
      "seed": 1570066956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156930568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recursion\n(especially:  loops)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion\n(especially:  loops)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "Z8zZizIXa8O1rmXoYlpKC",
      "type": "arrow",
      "x": 676.1139945426905,
      "y": 3585.6700828394196,
      "width": 696.9307905615087,
      "height": 166.59121639981777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950528436,
      "version": 264,
      "versionNonce": 378415028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698159812951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.9307905615087,
          166.59121639981777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1dYz7FBEgkfmiFl0b77o",
        "focus": 0.8953489581376427,
        "gap": 2.8950714563561917
      },
      "endBinding": {
        "elementId": "0uZyl884Fe5pFLiW1DiM2",
        "focus": 0.9048641002112776,
        "gap": 3.3519444661225464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1155495692,
      "isDeleted": false,
      "id": "J87nvPvn-W8mG_IPVJ1MA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8980239577045,
      "y": 3445.268416514131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.320074002306,
      "height": 149.45207152529065,
      "seed": 544642188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQVwoKwVl0u6EPpDWVqI3"
        },
        {
          "id": "_r-8qE4TqBpGzR9OstJeE",
          "type": "arrow"
        }
      ],
      "updated": 1698160645496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 175420812,
      "isDeleted": false,
      "id": "EQVwoKwVl0u6EPpDWVqI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.297886113403,
      "y": 3475.1551656578213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.29193115234375,
      "height": 90,
      "seed": 1884037900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698160645496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Parameter\norder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J87nvPvn-W8mG_IPVJ1MA",
      "originalText": "Parameter\norder",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1703330316,
      "isDeleted": false,
      "id": "_r-8qE4TqBpGzR9OstJeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5644499551188,
      "y": 3595.3274313797738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.46799368137226,
      "height": 156.62693622301367,
      "seed": 553918604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698160651025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J87nvPvn-W8mG_IPVJ1MA",
        "focus": -0.5567947299291691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0uZyl884Fe5pFLiW1DiM2",
        "focus": -0.6297866807371344,
        "gap": 3.622582437821535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.46799368137226,
          156.62693622301367
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}